<html>
<head>
	<link rel="icon" href="assets/as.ico">
	<link rel="stylesheet" href="css/reset.css">
	<title>toward a new world</title>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
			font-family: monospace;
		}

		.button {
			height: 100%;
			width: 400px;
			height: 200px;
			border: 1px solid black;
			margin-right: 60px;
			text-align: center;
			text-decoration: none;
			font-family: monospace;
			color: black;
			font-size: 22px;
		}

		.text {
			display: block;
			margin-top: 90px;
		}

		#version {
			position: fixed;
			bottom: 10px;
			left: 10px;
			font-size: 8px;
		}
		
		#notification {
		  position: fixed;
		  bottom: 20px;
		  left: 20px;
		  width: 200px;
		  padding: 20px;
		  border-radius: 5px;
		  background-color: white;
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		}
		.hidden {
		  display: none;
		}

	</style>
</head>
<body>
	<a id="configure" class="button" href="/configure">
			<span class="text">configure</span>
	</a>
	<a id="play" class="button" href="/play">
		<span class="text">play</span>
	</a>
	<span id="version">
	<div id="notification" class="hidden">
	  <p id="message"></p>
	  <button id="close-button" onClick="closeNotification()">
	    Close
	  </button>
	  <button id="restart-button" onClick="restartApp()" class="hidden">
	    Restart
	  </button>
	</div>
	<script>
    const { ipcRenderer } = require('electron');
    const version = document.getElementById('version');
    
    ipcRenderer.send('app_version');
    ipcRenderer.on('app_version', (event, arg) => {
      ipcRenderer.removeAllListeners('app_version');
      version.innerText = 'Prepare | Version ' + arg.version;
    });

		const notification = document.getElementById('notification');
		const message = document.getElementById('message');
		const restartButton = document.getElementById('restart-button');
		ipcRenderer.on('update_available', () => {
		  ipcRenderer.removeAllListeners('update_available');
		  message.innerText = 'Downloading Prepare update.';
		  notification.classList.remove('hidden');
		});
		ipcRenderer.on('update_downloaded', () => {
		  ipcRenderer.removeAllListeners('update_downloaded');
		  message.innerText = 'Updated downloaded. Restart now?';
		  restartButton.classList.remove('hidden');
		  notification.classList.remove('hidden');
		});
		function closeNotification() {
		  notification.classList.add('hidden');
		}
		function restartApp() {
		  ipcRenderer.send('restart_app');
		}
	</script>
</body>
</html>